API_ID = 18806730
API_HASH = e8b60575aafa127a0c9ad223aa73bc54
BOT_TOKEN = 5366665374:AAHpvYvd4dfJ7frhaGD0JAx9UEENYpNeHh4
MONGO_DB_URI = mongodb+srv://dbmusic:dbmusic@cluster0.bqstz.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001636028542
MUSIC_BOT_NAME = NekoXid Music
STRING_SESSION = BQBXRd3wbjFn2tZMhfFUtXT-pKBiPmvt-IHwG2irD8z46UsHLo_jqGPSCsRzFQtxNty4fzcYEPt2eEmdQ79ZsvY9cGXY72-H1E0-_hoKeY3N7o99zfik5CvuVuuXLk5sqLu2Gve7nc2-FcZzq337ClNo8WoX7KbuyRE4Q0qhU3u5nrgUS9GHSNmF2Nyi4zQAUAB9_IPMc6MFNTgPVisB8L8TgvSAsUST2Aay_FH2VdmMJEapMej-yjp-z8E_NmRskMm2bQpHz68gYFy29C05oedCaUys3JFcuQOeRoDVsd-YV0Wga20dgWv9coiHRofiZOup0_lEWAX9iHL6Yd-lfu8gAAAAAUSuN6UA
OWNER_ID = 1243599890
START_IMG_URL = https://telegra.ph/file/6608ccb46a9363635fed3.jpg
PING_IMG_URL = https://telegra.ph/file/6608ccb46a9363635fed3.jpg
GLOBAL_IMG_URL = https://telegra.ph/file/6608ccb46a9363635fed3.jpg
STATS_IMG_URL = https://telegra.ph/file/6608ccb46a9363635fed3.jpg
DURATION_LIMIT = 120
VIDEO_STREAM_LIMIT = 3
CLEANMODE_MINS = 5
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SUPPORT_CHANNEL = https://t.me/nekoX1dch
